this_node_address: 1.1.1.1
this_node_private_ip: 10.0.0.4
this_node_username: admin
this_node_password: cmpwdChangeIt!

this_node_connection_string:
  server_ip: "{{ this_node_address }}"
  server_private_ip: "{{ this_node_private_ip }}"
  server_port: 5432
  user: "{{ this_node_username }}"
  password: "{{ this_node_password }}"
  verify: False

group_name: AnsibleGroup
new_group_name: NewGroupName
user_id: "local|36b4b901-9890-4a46-9a6f-94c8b76c9373"
client_id: "06c04d31-905e-4fdd-ac0e-ffbaa85edec9"